apiKey =AIzaSyB-Lb1ZJ6WM2_ZMuAA-eJadVMeq7NuSKz0
authDomain=dispache-4b5a7.firebaseapp.com
databaseURL=https://dispache-4b5a7.firebaseio.com
projectId =dispache-4b5a7
storageBucket =dispache-4b5a7.appspot.com
messageSenderId =827819004463
ccc =1:827819004463:web:f1866d64c38265b28c6cda
